{
  "manifest_version": 3,
  "name": "AI AI Bookmarks",
  "version": "1.0.0",
  "action": {},
  "options_page": "index.html",
  "permissions": ["bookmarks", "storage"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  }
}
